
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*, ::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
}


html{
  max-width: 100%;
  font-size: 10px;
  height: 100vh;
  background-repeat: no-repeat;
  margin: 0 auto;
}

body{
  width: 100%;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
  background-position: center;
  background: linear-gradient(to bottom right, var(--Soft-violet), var(--Soft-blue));
  background-repeat: no-repeat;
  background-size: cover;
}

.card__wrapper{
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
  flex-direction: column;
}


.card__inner{
  border-radius: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translateY(50%);
  padding: 5rem 0;
  width: 50%;

}
.card__details{
  display: flex;
  justify-content: center;
  width: 50%;
}
 

.bg__box{
  transform: translate(-10%, 31%);
  z-index: 10;
}

.bg__woman__desktop{
  transform: translateX(-48%);
  position: relative;
}

.bg__woman__desktop img{
  clip-path: polygon(18% 0, 100% 0, 100% 100%, 18% 100%);
  width: 40rem;
}


.bg__pattern__desktop{
  position: absolute;
  top: -19%;
  left: -41%;
  z-index: 10;
}

.bg__pattern__desktop img{
  width: 64rem;
}

.faq__container{
  color: var(--Dark-grayish-blue);
  width: 70%;
}

h1{
  color: black;
  padding-bottom: 3rem;
  font-size: 3rem;
}
.faq__container h4{
  font-size: 1.4rem;
  font-weight: 400;
}
.faq__item{
  padding: 1.5rem 3rem 1.5rem 1.5rem;
}
.faq__question{
  display: flex;
  justify-content: space-between;
  transition: all 0.2s linear;
  cursor: pointer;
}
.question{
  font-weight: 400;
}
.question:hover{
  color: var(--Soft-red);
  font-weight: 700;
}
.question:active{
  color: black;
  font-weight: 700;
}


.line{
  background-color: var(--Light-grayish-blue);
  width: 100%;
  height: 1px;
  display: block;
  margin-top: 1rem;
}

.arrow__down{
  transform: rotate(0deg);
  transition: transform 0.4s linear;
}

.arrow__down.open{
  transform: rotate(180deg);
  transition: transform 0.4s linear;
}
.faq__answer{
  font-size: 1.1rem;
  padding-top: 1rem;
  opacity: 80%;
}

.hide{
  display: none;
}

.attribution{
  display: block;
  color: bisque;
}
.attribution a{
  color: rgb(5, 148, 124);
}
.attribution a:hover{
  color: rgb(206, 206, 206);
}
footer{
     position: absolute;
     text-align: center;
     padding-top: 5rem;
     top: 100%;
     left: 50%;
     transform: translateX(-40%);
     padding-bottom: 3rem;
     text-align: center;
}

@media screen and (max-width: 900px) {
  .card__wrapper{
    margin: 5rem auto;
  }
  .card__inner{
    flex-direction: column;
    transform: translateY(0%);
    flex-direction: column;
    width: 90%;
    background: transparent;
  }

  .bg__woman__desktop img{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    width: 30rem;
  }
  .card__details{
    width: 100%;
    background: transparent;
  }
.bg__pattern__desktop img {
  width: 30rem;
}
.bg__pattern__desktop {
  position: absolute;
  top: -8%;
  left: -2%;
}
h1{
  text-align: center;
}
.card__details {
  transform: translate(13px,-15%);
  z-index: 20;
}
.faq__container {
  width: 100%;
  padding: 0 1rem;
  transform: translateY(-29%);
  background: #fff;
  border-radius: 30px;
  z-index: 3;
  padding-top: 15rem;
}
.faq__container h4 {
  font-size: 1.2rem;
}
.faq__container p {
  font-size: 1.1rem;
}
}